{
    "name": "timostamm/json-client",
    "description": "A simple client for JSON APIs using Guzzle and the Symfony Serializer.",
    "type": "library",
    "require": {
        "php": ">=7.1",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/serializer": "^4.0",
        "symfony/options-resolver": "^4.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Timo Stamm",
            "email": "ts@timostamm.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "TS\\Web\\JsonClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TS\\Web\\JsonClient\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.1"
    }
}
